# 931803.filateva.julia.lab6

Lab_6/: ForumIpsum.sln
Lab_6/ForumIpsum/: ForumIpsum.csproj  Program.cs  Startup.cs  appsettings.json
Lab_6/ForumIpsum/Areas/Identity/: IdentityHostingStartup.cs
Lab_6/ForumIpsum/Areas/Identity/Pages/: _ViewImports.cshtml
Lab_6/ForumIpsum/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Lab_6/ForumIpsum/Controllers/: FilesController.cs  FoldersController.cs  ForumCategorysController.cs  HomeController.cs  MockupsController.cs  PostsController.cs
Lab_6/ForumIpsum/Data/: ApplicationDbContext.cs
Lab_6/ForumIpsum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab_6/ForumIpsum/Models/: ErrorViewModel.cs  File.cs  FileViewModel.cs  Folder.cs  FolderViewModel.cs  ForumCategory.cs  Post.cs
Lab_6/ForumIpsum/Properties/: launchSettings.json
Lab_6/ForumIpsum/Views/: _ViewImports.cshtml
Lab_6/ForumIpsum/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_6/ForumIpsum/Views/Folders/: CreateFirst.cshtml  CreateNext.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_6/ForumIpsum/Views/ForumCategorys/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_6/ForumIpsum/Views/Mockups/: AllForums.cshtml  SingleTopic.cshtml
Lab_6/ForumIpsum/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
